PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=helpus
DB_SSLMODE=disable
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi
JWT_EXPIRATION_HOURS=24
GIN_MODE=debug
DB_DEBUG=true
SEED_DATABASE=true 